<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.11" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="Moq" Version="4.16.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\TvMaze.Scraper.DataAccess\TvShows.Scraper.DataAccess.csproj" />
    <ProjectReference Include="..\..\src\TvMaze.Scraper.Models\TvShows.Scraper.Models.csproj" />
    <ProjectReference Include="..\..\src\TvMaze.Scraper.Services\TvShows.Scraper.Services.csproj" />
    <ProjectReference Include="..\..\src\TvShows.Scraper.Services.Abstractions\TvShows.Scraper.Services.Abstractions.csproj" />
  </ItemGroup>
</Project>
