# TvMaze.Scraper

./: .gitignore  README.md  TvShows.Scraper.sln
src/TvMaze.Scraper/: Program.cs  Startup.cs  TvShows.Scraper.Api.csproj
src/TvMaze.Scraper.DataAccess/: ShowsDbContext.cs
src/TvMaze.Scraper.DataAccess/Entities/: Actor.cs  Show.cs  ShowActor.cs
src/TvMaze.Scraper.Models/: ActorModel.cs  ShowActrosModel.cs  ShowModel.cs  TvMazeSettingModel.cs
src/TvMaze.Scraper.Services/: TvShows.Scraper.Services.csproj
src/TvMaze.Scraper.Services.Caching/: TvShows.Scraper.Services.Caching.csproj
src/TvMaze.Scraper.Services.Caching/Client/: MemoryCacheService.cs
src/TvMaze.Scraper.Services.Caching/Interfaces/: ICacheService.cs
src/TvMaze.Scraper.Services.Caching/Settings/: CacheExpiration.cs  CacheKeys.cs
src/TvMaze.Scraper.Services/Actors/: ActorsStorageService.cs
src/TvMaze.Scraper.Services/Common/: Constants.cs  Utilities.cs
src/TvMaze.Scraper.Services/Scraper/: ShowsScraperService.cs  TvMazeScraperServcice.cs
src/TvMaze.Scraper.Services/Shows/: ShowsStorageService.cs
src/TvMaze.Scraper/Controllers/: ShowsController.cs  ShowsScraperController.cs
src/TvMaze.Scraper/Infrastructure/: ErrorHandlingMiddleware.cs
src/TvMaze.Scraper/Properties/: launchSettings.json
src/TvMaze.Scraper/Settings/: ConfigurationSettings.cs  DatabaseSettings.cs  DependencyInjectionSettings.cs  HttpClientSettings.cs  SwaggerSettings.cs
src/TvShows.Scraper.Services.Abstractions/: IActorsStorageService.cs  IShowsScraperService.cs  IShowsService.cs  IShowsStorageService.cs  ITvMazeScraperServcice.cs  TvShows.Scraper.Services.Abstractions.csproj
test/TvShows.Scraper.Services.Tests/: ActorsStorageServiceTests.cs  ShowsScraperServiceTests.cs  ShowsStorageServiceTests.cs  TvMazeScraperServciceTests.cs  TvShows.Scraper.Services.Tests.csproj
test/TvShows.Scraper.Services.Tests/Configuration/: FakeHttpMessageHandler.cs  InMemoryShowsDbContext.cs
