<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.11" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="3.1.11" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.6.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="5.6.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TvMaze.Scraper.DataAccess\TvShows.Scraper.DataAccess.csproj" />
    <ProjectReference Include="..\TvMaze.Scraper.Models\TvShows.Scraper.Models.csproj" />
    <ProjectReference Include="..\TvMaze.Scraper.Services\TvShows.Scraper.Services.csproj" />
    <ProjectReference Include="..\TvShows.Scraper.Services.Abstractions\TvShows.Scraper.Services.Abstractions.csproj" />
  </ItemGroup>


</Project>
