<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.11" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Polly" Version="7.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TvMaze.Scraper.DataAccess\TvShows.Scraper.DataAccess.csproj" />
    <ProjectReference Include="..\TvMaze.Scraper.Models\TvShows.Scraper.Models.csproj" />
    <ProjectReference Include="..\TvShows.Scraper.Services.Abstractions\TvShows.Scraper.Services.Abstractions.csproj" />
  </ItemGroup>

</Project>
